/*

EPGenius

https://repo-server.site/

*/

@charset "utf-8";
/* CSS Document */

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* :root {
    --primary-grey: #e5e7eb;
    --primary-orange: #f97316;
    --primary-purple: #7c3aed;
    --secondary-amber: #fbbf24;
    --dark-bg: #1a0b2e;
    --darker-bg: #0f051a;
    --card-bg: rgba(229, 231, 235, 0.03);
    --border-color: rgba(229, 231, 235, 0.2);
    --text-primary: #ffffff;
    --text-secondary: #ffffff;
    --primary-cyan: #00ffff;
    --primary-purple: #ff00ff;
} */

:root {
    --primary-grey: #e5e7eb;
    --primary-orange: #ff4500;      /* orange-red */
    --primary-purple: #dc2626;      /* deep red */
    --secondary-amber: #e8d4bf;     /* light tan/cream */
    --accent-gold: #c9a86a;         /* NEW - muted gold/bronze */
    --dark-bg: #1a0f0a;             /* dark brown */
    --darker-bg: #0f0805;           /* almost black brown */
    --card-bg: rgba(232, 212, 191, 0.03);
    --border-color: rgba(232, 212, 191, 0.2);
    --text-primary: #ffffff;
    --text-secondary: #e8d4bf;      /* cream text */
    --primary-cyan: #e8d4bf;        /* cream replaces cyan */
    --primary-pink: #ff4500;        /* orange-red replaces pink */
    --primary-green: #047c00;
}

/* body {
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    background: var(--darker-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
} */

/* Enhanced Cyberpunk Background */
/* .cyber-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--darker-bg);
    overflow: hidden;
    z-index: -5;
} */

body {
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    background: linear-gradient(135deg, #0a0a1a 0%, #1a0a0a 100%);  /* dark blue to dark red */
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.cyber-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a1a 0%, #1a0a0a 100%);  /* dark blue to dark red */
    overflow: hidden;
    z-index: -5;
}

.cyber-gradient {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(20, 20, 60, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(80, 20, 20, 0.3) 0%, transparent 50%);
    animation: gradientRotate 60s linear infinite;
    filter: blur(60px);
}

/* Animated gradient background */
/* .cyber-gradient {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(232, 212, 191, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 69, 0, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(220, 38, 38, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 60% 20%, rgba(249, 115, 22, 0.15) 0%, transparent 50%);
    animation: gradientRotate 30s linear infinite;
    filter: blur(40px);
} */

@keyframes gradientRotate {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.2); }
    100% { transform: rotate(360deg) scale(1); }
}

/* Matrix rain effect */
.matrix-rain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.05;
}

.matrix-column {
    position: absolute;
    top: -100vh;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: var(--primary-cyan);
    text-shadow: 0 0 5px var(--primary-cyan);
    animation: matrixFall linear infinite;
    writing-mode: vertical-rl;
    text-orientation: upright;
    background: linear-gradient(to bottom, transparent 0%, var(--primary-cyan) 50%, transparent 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.matrix-column:nth-child(3n) {
    color: var(--primary-purple);
    text-shadow: 0 0 5px var(--primary-purple);
    background: linear-gradient(to bottom, transparent 0%, var(--primary-purple) 50%, transparent 100%);
}

.matrix-column:nth-child(5n) {
    color: var(--primary-purple);
    text-shadow: 0 0 5px var(--primary-purple);
    background: linear-gradient(to bottom, transparent 0%, var(--primary-purple) 50%, transparent 100%);
}

@keyframes matrixFall {
    0% { transform: translateY(0); }
    100% { transform: translateY(200vh); }
}

/* Animated grid overlay */
.grid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.grid-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(232, 212, 191, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(232, 212, 191, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

.grid-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(255, 69, 0, 0.03) 2px, transparent 2px),
        linear-gradient(90deg, rgba(255, 69, 0, 0.03) 2px, transparent 2px);
    background-size: 100px 100px;
    animation: gridMove 30s linear infinite reverse;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Floating particles */
.particles {
    position: fixed;
    opacity: 0.3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -3;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--primary-cyan);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--primary-cyan);
    animation: float 40s infinite;
    opacity: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.particle:nth-child(odd) {
    background: var(--primary-purple);
    box-shadow: 0 0 10px var(--primary-purple);
    animation-duration: 25s;
}

@keyframes float {
    0% {
        transform: translateY(100vh) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) translateX(100px);
        opacity: 0;
    }
}

/* Glowing orbs */
.orb {
    position: fixed;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.2;
    animation: orbFloat 30s ease-in-out infinite;
    pointer-events: none;
    z-index: -4;
}

.orb1 {
    width: 300px;
    height: 300px;
    background: var(--primary-cyan);
    top: 10%;
    left: -150px;
    animation-delay: 0s;
}

.orb2 {
    width: 400px;
    height: 400px;
    background: var(--primary-purple);
    bottom: 10%;
    right: -200px;
    animation-delay: 5s;
}

.orb3 {
    width: 250px;
    height: 250px;
    background: var(--primary-purple);
    top: 50%;
    left: 50%;
    animation-delay: 10s;
}

@keyframes orbFloat {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(100px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-50px, 100px) scale(0.9);
    }
}

/* Scanlines effect */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.scanlines::before {
    content: '';
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        transparent 0%,
        rgba(232, 212, 191, 0.03) 50%,
        transparent 100%
    );
    background-size: 100% 4px;
    animation: scanline 12s linear infinite;
}

.scanlines::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    pointer-events: none;
}

/* Noise texture overlay */
.noise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    z-index: -1;
    pointer-events: none;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.03) 4px),
        repeating-linear-gradient(-45deg, transparent, transparent 2px, rgba(232, 212, 191, 0.02) 2px, rgba(232, 212, 191, 0.02) 4px);
}

@keyframes scanline {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

.multi-select {
    position: relative;
}

.format-section .custom-select,
.format-section .multi-select {
    width: 100%;
}

.multi-selected {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 2px solid var(--secondary-amber);
    border-radius: 8px;
    color: var(--text-primary);
    padding: 4px 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    user-select: none;
}

.multi-selected::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(232, 212, 191, 0.15);
    opacity: 0;
    transition: opacity 0.2s ease;
    border-radius: 6px;
    pointer-events: none;
}

.multi-selected:after {
    content: "▼";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-amber);
    font-size: 0.7rem;
    transition: transform 0.3s ease;
}

.multi-selected.multi-arrow-active {
    border-radius: 8px 8px 0 0;
    border-bottom-color: transparent;
}

.multi-selected.multi-arrow-active:hover {
    border-color: var(--secondary-amber);
    color: var(--accent-gold);
}

.multi-selected.multi-arrow-active:after {
    transform: translateY(-50%) rotate(180deg);
}

.multi-selected:hover::before {
    opacity: 1;
}

.multi-selected:hover {
    border-color: var(--accent-gold);
}

.multi-items {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 2px solid var(--secondary-amber);
    border-top: none;
    border-radius: 0 0 8px 8px;
    top: calc(100% - 2px);
    left: 0;
    right: 0;
    z-index: 9999;
    max-height: 200px;
    overflow-y: auto;
}

.multi-items div {
    color: var(--text-primary);
    padding: 4px 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(232, 212, 191, 0.1);
}

.multi-items div:last-child {
    border-bottom: none;
}

.multi-items div.selected {
    background: rgba(232, 212, 191, 0.2) !important;
    color: var(--primary-cyan) !important;
    font-weight: 600;
}

.multi-items div:hover {
    background: rgba(232, 212, 191, 0.15);
    color: var(--accent-gold);
}

.select-hide {
    display: none;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: .5rem .5rem;
    background: rgba(15, 8, 5, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    z-index: 10000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Mobile Menu Button */
.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: var(--primary-cyan);
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    transition: all 0.3s ease;
}

.mobile-menu-button:hover {
    color: var(--primary-orange);
    transform: scale(1.1);
}

.hamburger {
    position: relative;
    width: 25px;
    height: 20px;
    margin: auto;
}

.hamburger span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: var(--primary-cyan);
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: all 0.25s ease-in-out;
    box-shadow: 0 0 5px var(--primary-cyan);
    transform-origin: center;
}

.hamburger span:nth-child(1) {
    top: 0px;
}

.hamburger span:nth-child(2) {
    top: 9px;
}

.hamburger span:nth-child(3) {
    top: 18px;
}

.mobile-menu-button.active .hamburger span:nth-child(1) {
    top: 9px;
    transform: rotate(135deg);
    background: var(--primary-orange);
}

.mobile-menu-button.active .hamburger span:nth-child(2) {
    opacity: 0;
    left: -25px;
}

.mobile-menu-button.active .hamburger span:nth-child(3) {
    top: 9px;
    transform: rotate(-135deg);
    background: var(--primary-orange);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 78px;
    right: -100%;
    width: 80%;
    max-width: 350px;
    height: calc(100vh - 78px);
    background: var(--darker-bg);
    backdrop-filter: blur(20px);
    border-left: 2px solid var(--border-color);
    z-index: 9999;
    transition: right 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    overflow-y: auto;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-header {
    padding: 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

/* .mobile-menu-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-cyan);
    text-shadow: 0 0 15px var(--primary-cyan);
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.mobile-menu-logo::before {
    content: '';
    animation: blink 1s infinite;
    margin-right: 0.5rem;
    color: var(--primary-orange);
    transition: all 0.3s ease;
}

.mobile-menu-logo::after {
    content: '';
    animation: blink 1s infinite;
    color: var(--primary-purple);
}

.mobile-menu-logo:hover {
    text-shadow: 0 0 25px var(--primary-cyan);
    transform: scale(1.05);
}

.mobile-menu-logo:hover::before {
    margin-right: 0.8rem;
    text-shadow: 0 0 10px var(--primary-orange);
} */

.mobile-menu-close {
    background: none;
    border: none;
    color: var(--primary-cyan);
    font-size: 1.5rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

/* .mobile-menu-close:hover {
    color: var(--primary-orange);
    transform: rotate(90deg);
} */

.mobile-menu-nav {
    padding: 0;
    flex-grow: 1;
}

.mobile-menu-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu-nav li {
    margin: 0;
}

.mobile-menu-nav a {
    display: block;
    padding: 1.5rem 2rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.1rem;
    /* transition: all 0.3s ease; */
    position: relative;
    border-bottom: 1px solid rgba(229, 231, 235, 0.1);
}

/* .mobile-menu-nav a:hover {
    color: var(--primary-cyan);
    background: rgba(232, 212, 191, 0.05);
    padding-left: 3rem;
    text-shadow: 0 0 10px var(--primary-cyan);
}

.mobile-menu-nav a::before {
    position: absolute;
    left: 2rem;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
    color: var(--primary-orange);
}

.mobile-menu-nav a:hover::before {
    opacity: 1;
    transform: translateX(0);
} */

.mobile-menu-nav li:last-child a {
    border-bottom: none;
}

.mobile-menu-cta {
    padding: 2rem;
    flex-shrink: 0;
    border-bottom: 1px solid var(--border-color);
}

.cyber-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    color: var(--darker-bg);
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(232, 212, 191, 0.3);
    width: 100%;
    text-align: center;
}

nav .cyber-button {
    padding: 0.5rem 1.5rem;
    font-size: 0.85rem;
}

.cyber-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(232, 212, 191, 0.5);
}

/* Animation keyframes for mobile menu */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Desktop Navigation Layout */
@media (min-width: 769px) {
    .mobile-menu-button {
        display: none !important;
    }
    
    .nav-container {
        flex-direction: row;
        align-items: center;
        gap: 0;
    }
    
    .nav-top {
        flex: 0 0 auto;
    }
    
    .nav-links {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 2rem;
        max-width: none;
    }
    
    .nav-links a {
        padding: 0;
        border-bottom: none;
        font-size: 0.9rem;
    }
    
    .nav-links a:hover {
        background: none;
        transform: none;
        padding-left: 0;
    }
    
    .nav-links a::before {
        display: none;
    }
    
    .nav-bottom {
        flex: 0 0 auto;
    }
    
    .cyber-button {
        width: auto;
        max-width: none;
    }
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-cyan);
    text-shadow: 0 0 20px var(--primary-cyan);
    position: relative;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;  /* change from inline-block */
    align-items: center;   /* centers the image vertically */
    transition: all 0.3s ease;
}

.logo:hover {
    text-shadow: 0 0 30px var(--primary-cyan);
    transform: none;
}

.logo img {
    display: block;
    vertical-align: middle;
}

.logo::before {
    content: '';
    animation: blink 1s infinite;
    margin-right: 0.5rem;
    color: var(--primary-orange);
    transition: all 0.3s ease;
}

.logo:hover::before {
    margin-right: 0.5rem;
    text-shadow: 0 0 10px var(--primary-orange);
}

.logo::after {
    content: '';
    animation: blink 1s infinite;
    color: var(--primary-purple);
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    text-transform: uppercase;
    font-size: 0.9rem;

    letter-spacing: 1px;
}

.nav-links a:hover {
    color: var(--primary-cyan);
    text-shadow: 0 0 10px var(--primary-cyan);
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-purple));
    transition: width 0.3s ease;
    box-shadow: 0 0 10px var(--primary-cyan);
}

.nav-links a:hover::before {
    width: 100%;
}

/* Tab Navigation Styles */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.nav-tab.active {
    color: var(--primary-cyan) !important;
}

.nav-tab.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-cyan);
    box-shadow: 0 0 10px var(--primary-cyan);
}

/* Hero Section */
.hero {
    padding: 75px 2rem 50px;
    text-align: center;
    position: relative;
    /*min-height: 100vh;*/
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.hero-title {
    font-size: clamp(4rem, 8vw, 6.2rem);
    font-weight: 900;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    cursor: pointer;
    line-height: 1.2;
}

.hero-ep {
    background: var(--secondary-amber);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    transition: all 0.3s ease;
    animation: cyanPulse 3s ease-in-out infinite;
    position: relative;
}

.hero-genius {
    background: var(--primary-purple);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 0.1em;
    display: inline-block;
    transition: all 0.3s ease;
    animation: purplePulse 3s ease-in-out infinite;
    animation-delay: 1.5s;
    position: relative;
}

@keyframes cyanPulse {
    0%, 100% { 
        filter: brightness(1) drop-shadow(0 0 15px rgba(232, 212, 191, 0.6));
        transform: translateY(0) scale(1);
    }
    50% { 
        filter: brightness(1.1) drop-shadow(0 0 25px rgba(232, 212, 191, 0.8));
        transform: translateY(-2px) scale(1.01);
    }
}

@keyframes purplePulse {
    0%, 100% { 
        filter: brightness(1) drop-shadow(0 0 15px rgba(220, 38, 38, 0.6));
        transform: translateY(0) scale(1);
    }
    50% { 
        filter: brightness(1.1) drop-shadow(0 0 25px rgba(220, 38, 38, 0.8));
        transform: translateY(-2px) scale(1.01);
    }
}

/* Clean hover effect */
.hero-title:hover .hero-ep {
    transform: translateX(-3px) scale(1.02);
    filter: brightness(1.2) drop-shadow(0 0 30px rgba(232, 212, 191, 0.9));
}

.hero-title:hover .hero-genius {
    transform: translateX(3px) scale(1.02);
    filter: brightness(1.2) drop-shadow(0 0 30px rgba(255, 0, 0, 0.9));
}

/* Subtle background glow for each word */
.hero-ep::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(232, 212, 191, 0.08) 0%, transparent 60%);
    filter: blur(50px);
    z-index: -1;
    animation: glowPulse 4s ease-in-out infinite;
    pointer-events: none;
}

.hero-genius::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 0, 0, 0.08) 0%, transparent 60%);
    filter: blur(50px);
    z-index: -1;
    animation: glowPulse 4s ease-in-out infinite;
    animation-delay: 2s;
    pointer-events: none;
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.5; transform: translate(-50%, -50%) scale(0.9); }
    50% { opacity: 0.8; transform: translate(-50%, -50%) scale(1); }
}

/* Apply animation pause on hover */
.hero-title:hover .hero-ep,
.hero-title:hover .hero-genius {
    animation-play-state: paused;
}

/* Border animation */
.hero-ep::after,
.hero-genius::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0;
    height: 3px;
    transition: width 0.3s ease;
}

.hero-ep::after {
    background: linear-gradient(90deg, var(--primary-cyan), transparent);
}

.hero-genius::after {
    background: linear-gradient(90deg, transparent, var(--primary-purple));
    left: auto;
    right: 0;
}

.hero-title:hover .hero-ep::after,
.hero-title:hover .hero-genius::after {
    width: 100%;
}

/* Typing effect for hero text on load */
@keyframes typeIn {
    0% { 
        opacity: 0;
        transform: translateY(20px);
    }
    100% { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Remove scanner line for cleaner look */

.hero-subtitle {
    font-size: 1.8rem;
    color: var(--text-secondary);
    /* margin-bottom: 3rem; */
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    opacity: 0.9;
    background: linear-gradient(135deg, var(--text-secondary), var(--primary-grey));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    color: var(--darker-bg);
    padding: 1.2rem 3rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(232, 212, 191, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-cyan);
    padding: 1.2rem 3rem;
    border: 2px solid var(--primary-cyan);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-secondary:hover {
    background: var(--primary-cyan);
    color: var(--darker-bg);
    box-shadow: 0 0 30px var(--primary-cyan);
}

/* playlists Section */
.playlists {
    padding: 120px 2rem;
    position: relative;
}

.playlists-container {
    margin: 0 auto;
    padding: 0 4rem;  /* add side padding instead */
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--primary-cyan);
    text-transform: uppercase;
    letter-spacing: 2px;

    position: relative;
    text-shadow: 0 0 20px rgba(232, 212, 191, 0.5);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-purple));
    box-shadow: 0 0 20px var(--primary-cyan);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
}

.playlists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    padding: 20px 20px;

    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 2);
}

.playlist-card {
    background: rgba(10, 10, 10, 0.6);  /* much darker */
    border: 1px solid var(--border-color);
    padding: 0;  /* remove padding, add it to sections instead */
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
    border-radius: 12px;  /* smoother corners like old site */
    overflow: hidden;
}

.playlist-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.playlist-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(232, 212, 191, 0.2);
}

.playlist-card:hover::before {
    opacity: 0.1;
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    clip-path: polygon(15px 0%, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0% 100%, 0% 15px);
    box-shadow: 0 0 30px rgba(232, 212, 191, 0.5);
}

.playlist-card h3 {
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    text-align: center;
    padding: 4px;
    font-weight: 1000;
    font-size: 1rem;
    margin: 0;
    color: var(--darker-bg);
    text-transform: none;  /* remove all caps */
}

.playlist-card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.plan-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-cyan);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    text-shadow: 0 0 15px rgba(232, 212, 191, 0.5);
}

.plan-playlists {
    list-style: none;
    margin: 0;
    padding: 5px 8px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.plan-playlists li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0 0 6px 0;
}

.plan-playlists li:last-child {
    border-bottom: none;  /* remove border from last item */
}

/* .plan-playlists li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: var(--primary-cyan);
    font-size: 0.8rem;
} */

.label {
    font-weight: 800;
    color: var(--accent-gold);
    margin-bottom: 4px;
    font-size: 0.9rem;
    text-decoration: underline;
}

.value {
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: normal;
    color: var(--text-secondary);
    word-break: break-word;
}

.limited-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Disclaimer Section */
.disclaimer {
    padding: 30px 2rem;
    background: transparent;  /* no box */
    border: none;  /* remove borders too */
}

.disclaimer-container {
    max-width: 1000px;
    margin: 0 auto;
}

#disclaimerModal .disclaimer-text {
    font-size: 0.9rem;
    color: var(--text-primary);
    text-align: center;
    margin: 0;
    opacity: 1;
    font-size: 0.9rem;
    margin: 0 0 0.5rem;
    line-height: 1.4;
}

.disclaimer-text {
    font-size: 0.75rem;  /* even smaller */
    color: var(--text-secondary);
    opacity: 0.5;  /* more subtle */
    line-height: 1.6;
    text-align: center;
    margin: 0;
    font-weight: 400;
}

/* Stats Section */
.stats {
    background: transparent;
    border: none;
}

.stats-container {
    max-width: 1400px;
    margin: 0 auto;
}

.stats-grid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 1rem auto 0;
    padding: .5rem 0;  /* add vertical padding */
    border-top: 1.5px solid rgba(232, 212, 191, 0.3);
    border-bottom: 1.5px solid rgba(232, 212, 191, 0.3);
}

.stat-item {
    min-width: 200px;
}

.stat-number {
    font-size: 1.5rem;  /* was 2rem - make it smaller */
    font-weight: 700;  /* was 900 - less bold */
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    filter: drop-shadow(0 0 10px rgba(232, 212, 191, 0.2));  /* less glow */
}

.stat-label {
    font-size: 1rem;  /* was 1.1rem - smaller text */
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.7;  /* make it more subtle */
}

.section-divider {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    margin: .25rem 0;
}

/* Playlist Creators Section */
.creators {
    padding: 60px 1rem;
}

.creators-container {
    max-width: 1400px;
    margin: 0 auto;
}

.creators-grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2rem;
    justify-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.creators-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 3rem;
    text-align: center;
    position: relative;
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
    max-width: 1500px;
    width: 100%;
    margin: 0 auto; 
}

.creators-card.featured {
    border-color: var(--primary-cyan);
    background: rgba(232, 212, 191, 0.05);
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(232, 212, 191, 0.3);
}

.creators-card:hover {
    /* transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(232, 212, 191, 0.2); */
}

.creators-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

#shareSuccessMsg.status-success {
    background: rgba(40, 167, 69, 0.2);
    border: 1px solid #28a745;
    color: #28a745;
}

#successButtons {
    display: none;
}

#successButtons button {
    flex: 1;
    max-width: 200px;
}

/* Modal Warning Box */
.modal-warning {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid var(--warning-color, #ffc107);
    border-radius: 5px;
    padding: .25rem;
    margin-bottom: .8rem;
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.6;
    text-align: center;
}

.modal-warning strong {
    color: var(--warning-color, #ffc107);
}

/* Password Visibility Toggle */
.password-wrapper {
    position: relative;
}

.password-wrapper input {
    width: 100%;
    padding-right: 44px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: #9aa0a6;
}

.toggle-password svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.eye-closed {
    display: none;
}

.toggle-password:hover {
    color: #fff;
}

/* Edit Credention Section */
#editCredsStatus.status-success {
    background: rgba(40, 167, 69, 0.2);
    border: 1px solid #28a745;
    color: #28a745;
}

#editCredsStatus.status-error {
    background: rgba(220, 38, 38, 0.2);
    border: 1px solid #dc2626;
    color: #dc2626;
}

#editCredsStatus.status-info {
    background: rgba(232, 212, 191, 0.2);
    border: 1px solid var(--primary-cyan);
    color: var(--primary-cyan);
}

/* Categories Selection */
#group-list table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
}

#group-list tr {
    height: 60px;
}

#group-list td {
    padding: 1rem;
    border-bottom: 1px solid #444;
    color: white;
    vertical-align: middle;
    height: 100%;
}

#group-list tr:hover {
    background: rgba(255,255,255,0.1);
}

#group-list input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: cyan;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-cyan);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group input[type="password"],
.form-group input[type="file"] {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(232, 212, 191, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-light);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-cyan);
    background: rgba(232, 212, 191, 0.08);
}

.form-group input[type="file"] {
    cursor: pointer;
    padding: 0.5rem;
}

/* Spinner */
.spinner {
    border: 4px solid rgba(232, 212, 191, 0.1);
    border-top: 4px solid var(--primary-cyan);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success Message */
.success-message {
    background: rgba(40, 167, 69, 0.1);
    border: 1px solid #28a745;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 1.5rem;
    color: #28a745;
    font-weight: 600;
    text-align: center;
}

/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    overflow-y: auto;
}

/* Modal Content */
.modal-content {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color);
    max-width: 600px;
    margin: 8rem auto;
    padding: 2rem;
    border-radius: 12px;
    /* backdrop-filter: blur(10px); */
    /* clip-path: polygon(30px 0%, 100% 0%, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0% 100%, 0% 30px); */
    box-shadow: 0 0 30px rgba(232, 212, 191, 0.1);
    max-height: 80vh; /* Limits the height to 80% of the viewport height */
    overflow-y: auto; /* Enables vertical scrolling if content overflows */
}

/* Modal Header */
.modal-header h3 {
    color: var(--primary-cyan);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .8rem;
    text-shadow: 0 0 10px var(--primary-cyan);
}

/* Modal Body */
.modal-body {
    color: var(--text-primary);
}

/* Custom Scrollbar */
.modal-content::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.modal-content::-webkit-scrollbar-track {
    background: var(--darker-bg); /* Track color */
}

.modal-content::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary-cyan), var(--primary-purple)); /* Gradient for the thumb */
    border-radius: 4px; /* Rounded corners for the thumb */
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(var(--primary-purple), var(--primary-cyan)); /* Inverted gradient on hover */
}

.button-container {
    display: flex;
    gap: 0.75rem;
    margin-top: 20px;
}

.modal-button {
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    color: var(--darker-bg);
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(232, 212, 191, 0.5);
}

/* Disclaimer: centered single button */
#disclaimerModal .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#googleDriveModal .button-container {
    display: flex;
    justify-content: center;
}

#categoriesModal .button-container {
    display: flex;
    justify-content: center;
}

#manualModal .button-container {
    display: flex;
    justify-content: center;
}

#disclaimerModal .modal-button {
    width: auto;
}

#editCredsModal .button-container {
    display: flex;
    justify-content: center;
}

#shareModal .button-container {
    display: flex;
    justify-content: center;
}

#shareCategoriesModal .button-container {
    display: flex;
    justify-content: center;
}

/* Playlist: vertical stack */
#playlistModal .button-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

#updateModal .button-container {
    display: flex;
    justify-content: center;
}

#playlistModal .modal-button {
    width: 100%;
}

.playlist-description {
    color: var(--text-primary);
    font-size: 0.9rem;
}

.playlist-description h4 {
    margin: 1rem 0 0;
    font-size: 1.1rem;
    font-weight: 800;
    text-align: center;
    /* text-decoration: underline; */
    color: var(--primary-purple);
}

.playlist-description p {
    margin: 0 0 0.5rem;
    text-align: center;
    line-height: 1.4;
}

/* Google Drive Modal */
.format-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.divider {
    text-align: center;
    color: var(--primary-cyan);
    font-weight: 1000;
    font-size: 2rem;
    margin: 2rem 0 0;
}

.format-section label {
    display: block;
    margin: 0.1rem 0 0.20rem;
    font-weight: 800;
    text-align: center;
    /* text-decoration: underline; */
    color: var(--primary-purple);
    font-size: 1.1rem;
}

.format-section input {
    width: 100%;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.format-section input:focus {
    outline: none;
    border-color: var(--primary-purple);
    box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.2);
}

.format-section input:disabled {
    background: rgba(255, 255, 255, 0.02);
    opacity: 0.5;
    cursor: not-allowed;
}

/* Supporter Updates Modal */
.categories-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.categories-table th,
.categories-table td {
    padding: 8px 12px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.categories-table th,
.categories-table td {
    text-align: center;
    vertical-align: middle;
}

.categories-table th {
    margin: 1rem 0 0;               
    padding: 0.5rem 0.75rem;        
    font-size: 1.1rem;
    font-weight: 800;
    text-align: center;
    text-decoration: underline;
    color: var(--primary-purple);
}

.categories-table th:nth-child(2),
.categories-table td:nth-child(2) {
    text-align: left;
    padding-left: 35px;
}

/* Manual Modal */
.manual-section {
    margin: 20px 0;
    text-align: center;
}

.manual-section h3 {
    margin: 1rem 0 0;
    font-size: 1.1rem;
    font-weight: 800;
    text-align: center;
    text-decoration: underline;
    color: var(--primary-purple);
}

.link-container {
    display: flex;
    gap: 8px;
}

.link-container input {
    flex: 1;
    padding: 8px 12px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 4px;
    color: var(--text-color);
    font-family: monospace;
    font-size: 0.9rem;
}

.copy-btn {
    padding: 8px 16px;
    background: var(--primary-green);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.download-btn {
    padding: 8px 16px;
    background: var(--primary-green);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block; 
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(232, 212, 191, 0.5);
}

.download-btn.copied {
    background: #10b981;
}

.copy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(232, 212, 191, 0.5);
}

.copy-btn.copied {
    background: #10b981;
}

/* Sorting Styling - Order Wrapper */
#orderWrapper {
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
margin-top: 20px;
}

#SpanOrderBY {
color: var(--secondary-amber);
font-weight: 600;
font-size: 0.9rem;
letter-spacing: 1px;
text-transform: uppercase;
}

.custom-select {
    position: relative;
    width: 200px;
}

.select-selected {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 2px solid var(--secondary-amber);
    border-radius: 8px;
    color: var(--text-primary);
    padding: 4px 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    user-select: none;
}

.select-selected::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(232, 212, 191, 0.15);
    opacity: 0;
    transition: opacity 0.2s ease;
    border-radius: 6px;
    pointer-events: none;
}

.select-selected:after {
    content: "▼";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-amber);
    font-size: 0.7rem;
    transition: transform 0.3s ease;
}

.select-selected.select-arrow-active {
    border-radius: 8px 8px 0 0;
    border-bottom-color: transparent;
}

.select-selected.select-arrow-active:hover {
    border-color: var(--secondary-amber);
    color: var(--accent-gold);
}

.select-selected.select-arrow-active:after {
    transform: translateY(-50%) rotate(180deg);
}

.select-selected:hover::before {
    opacity: 1;
}

.select-selected:hover {
    border-color: var(--accent-gold);
}

.select-items {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 2px solid var(--secondary-amber);
    border-top: none;
    border-radius: 0 0 8px 8px;
    top: calc(100% - 2px);
    left: 0;
    right: 0;
    z-index: 9999;
    max-height: 200px;
    overflow-y: auto;
}

.select-items div {
    color: var(--text-primary);
    padding: 4px 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(232, 212, 191, 0.1);
}

.select-items div:last-child {
    border-bottom: none;
}

.select-items div:hover {
    background: rgba(232, 212, 191, 0.15);
    color: var(--accent-gold);
}

.select-hide {
    display: none;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    color: var(--primary-cyan);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
    text-shadow: 0 0 10px var(--primary-cyan);
}

.form-group input {
    width: 100%;
    padding: 1rem 1.5rem;
    background: rgba(232, 212, 191, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
    clip-path: polygon(10px 0%, 100% 0%, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0% 100%, 0% 10px);
}

.form-group input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-cyan);
    background: rgba(232, 212, 191, 0.08);
    box-shadow: 0 0 20px rgba(232, 212, 191, 0.3);
}

/* Button Style */
.btn-submit {
    width: 100%;
    padding: 1rem;
    background: var(--primary-cyan);
    color: white;
    border: none;
	border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(229, 231, 235, 0.4);
}

/* Styling for the checkbox group */
.vod-checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

/* Hide the default checkbox */
.vod-checkbox-group input[type="checkbox"] {
    display: none;
}

/* Custom checkbox style */
.vod-checkbox-group .checkbox-custom {
    width: 10px;
    height: 10px;
    border: 2px solid #00ffff;
    background-color: white;
    border-radius: 4px;
    display: inline-block;
    margin-left: 10px;
    transition: all 0.3s ease;
}

/* When the checkbox is checked */
.vod-checkbox-group input[type="checkbox"]:checked + .checkbox-custom {
    background-color: #7c3aed;
    border-color: #7c3aed;
    box-shadow: 0 0 10px #7c3aed; /* Optional: Adds a glow effect */
}

/* Optional: Change label font size and style */
.vod-checkbox-group label {
    font-size: 1rem;
    color: #333; /* Dark text color for visibility */
    display: flex;
    align-items: center;
}


/* credentials Section */
.credentials {
    padding: 120px 2rem;
    background: rgba(232, 212, 191, 0.02);
    border-top: 1px solid var(--border-color);
}

.credentials-container {
    max-width: 1400px;
    margin: 0 auto;
}

.credentials-form-wrapper {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 4rem;
}

.credentials-form {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 3rem;
    backdrop-filter: blur(10px);
    clip-path: polygon(30px 0%, 100% 0%, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0% 100%, 0% 30px);
    box-shadow: 0 0 30px rgba(232, 212, 191, 0.1);
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    color: var(--primary-cyan);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
    text-shadow: 0 0 10px var(--primary-cyan);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.5rem;
    background: rgba(232, 212, 191, 0.05);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
    clip-path: polygon(10px 0%, 100% 0%, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0% 100%, 0% 10px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-cyan);
    background: rgba(232, 212, 191, 0.08);
    box-shadow: 0 0 20px rgba(232, 212, 191, 0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    color: var(--darker-bg);
    padding: 1.2rem 3rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-submit:hover {
        transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(232, 212, 191, 0.4);
    
}

/* Footer */
.footer {
    padding: 60px 2rem 40px;
    border-top: 1px solid var(--border-color);
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    margin-top: 80px;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-links {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 0 0.5rem;
}

.footer-links a:hover {
    color: var(--primary-cyan);
    text-shadow: 0 0 10px var(--primary-cyan);
    transform: translateY(-2px);
}

.footer-links a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 1px;
    background: var(--primary-cyan);
    transition: width 0.3s ease;
    box-shadow: 0 0 5px var(--primary-cyan);
}

.footer-links a:hover::after {
    width: 80%;
}

.footer-separator {
    color: var(--primary-cyan);
    opacity: 0.5;
    font-size: 0.8rem;
    margin: 0 0.2rem;
}

.footer-bottom {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer-bottom p {
    margin: 0.5rem 0;
}

.footer-credit {
    font-size: 0.85rem;
    opacity: 0.8;
    margin-top: 0.5rem;
}

.footer-credit a {
    color: var(--primary-cyan);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
}

.footer-credit a:hover {
    color: var(--primary-purple);
    text-shadow: 0 0 10px var(--primary-purple);
    text-decoration: underline;
}

/* Scroll animations */
.fade-up {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.fade-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Data streams */
.data-streams {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -3;
    pointer-events: none;
}

.data-stream {
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-cyan), transparent);
    opacity: 0.1;
    animation: dataenius 5s ease-in-out infinite;
}

.data-stream:nth-child(odd) {
    background: linear-gradient(90deg, transparent, var(--primary-purple), transparent);
    animation-duration: 4s;
}

@keyframes dataenius {
    0% {
        width: 0;
        opacity: 0;
        transform: translateX(0);
    }
    50% {
        width: 300px;
        opacity: 0.8;
    }
    100% {
        width: 0;
        opacity: 0;
        transform: translateX(100vw);
    }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    .cyber-gradient,
    .grid-lines,
    .grid-glow,
    .particle,
    .orb,
    .matrix-column,
    .scanlines::before,
    .data-stream {
        animation: none !important;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary-cyan), var(--primary-purple));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(var(--primary-purple), var(--primary-cyan));

}

/* How-To Container */
.howto-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.howto-intro {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.howto-intro p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto;
}

.howto-intro a {
    color: var(--primary-orange);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.howto-intro a:hover {
    color: var(--primary-purple);
    text-shadow: 0 0 10px var(--primary-orange);
}

/* Step Cards */
.howto-step {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.howto-step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.howto-step:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(232, 212, 191, 0.15);
}

.howto-step:hover::before {
    opacity: 0.05;
}

/* Step Header */
.step-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.step-number-badge {
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    color: var(--darker-bg);
    width: 35px;
    height: 35px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.1rem;
    margin-right: 1rem;
    box-shadow: 0 0 15px rgba(232, 212, 191, 0.3);
    flex-shrink: 0;
}

.step-title {
    color: var(--primary-cyan);
    font-size: 1.3rem;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(232, 212, 191, 0.3);
}

/* Step Content */
.howto-step p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.howto-step ul {
    list-style: none;
    margin: 1rem 0;
    padding-left: 0;
}

.howto-step li {
    color: var(--text-secondary);
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    line-height: 1.5;
    font-size: 0.95rem;
}

.howto-step li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: var(--accent-gold);
    font-size: 0.7rem;
}

.howto-step strong,
.howto-step b {
    color: var(--primary-cyan);
    font-weight: 700;
}

/* Info Boxes */
.info-box {
    background: rgba(232, 212, 191, 0.08);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 6px;
}

.info-box strong {
    color: var(--primary-cyan);
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    text-shadow: 0 0 10px rgba(232, 212, 191, 0.3);
}

.info-box p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    width: 100%;
    max-width: none;
}

.warning-box {
    background: rgba(220, 38, 38, 0.1);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 6px;
}

.warning-box strong {
    color: var(--primary-purple);
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.warning-box p {
    margin: 0;
    color: #ffb3b3;
    font-size: 0.9rem;
    width: 100%;
    max-width: none;
}

.success-box {
    background: rgba(4, 124, 0, 0.15);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 6px;
}

.success-box strong {
    color: var(--primary-green);
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.success-box p {
    margin: 0;
    color: #b5debb;
    font-size: 0.9rem;
    width: 100%;
    max-width: none;
}

.yellow-box {
    background: rgba(234, 179, 8, 0.1);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 6px;
}

.yellow-box strong {
    color: #eab308;
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.yellow-box p {
    margin: 0;
    color: #fde68a;
    font-size: 0.9rem;
    width: 100%;
    max-width: none;
}

/* Option Cards */
.option-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.option-card {
    background: rgba(10, 10, 10, 0.6);
    border: 1px solid var(--border-color);
    padding: 1.25rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.option-card:hover {
    border-color: var(--accent-gold);
    box-shadow: 0 5px 20px rgba(232, 212, 191, 0.1);
}

.option-card h4 {
    color: var(--accent-gold);
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    font-weight: 700;
}

.option-card p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.option-card ul {
    margin-top: 0.75rem;
}

/* Code Styling */
code {
    background: rgba(232, 212, 191, 0.1);
    color: var(--primary-cyan);
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-size: 0.85rem;
    border: 1px solid var(--border-color);
}

/* Screenshots */
.step-images {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.step-thumb {
    max-width: 200px;
    height: auto;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.step-thumb:hover {
    transform: scale(1.05);
    border-color: var(--accent-gold);
    box-shadow: 0 5px 20px rgba(232, 212, 191, 0.3);
}

/* Modal for Images */
.howto-modal {
    display: none;
    position: fixed;
    z-index: 10001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.howto-modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 85vh;
    border-radius: 12px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.howto-modal-close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: var(--primary-cyan);
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10002;
    text-shadow: 0 0 20px var(--primary-cyan);
    transition: all 0.3s ease;
}

.howto-modal-close:hover {
    color: var(--primary-orange);
    text-shadow: 0 0 30px var(--primary-orange);
}

/* Button Links */
.howto-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-purple));
    color: var(--darker-bg);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    margin: 0.75rem 0;
    box-shadow: 0 0 20px rgba(232, 212, 191, 0.3);
    font-size: 0.9rem;
}

.howto-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px rgba(232, 212, 191, 0.5);
}

/* Section Dividers */
.howto-section-break {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--border-color), transparent);
    margin: 3rem 0;
}

.mobile-close-btn {
    display: none;
}

@media (max-width: 768px) {
    /* Keep your working touch-action */
    html, body {
        height: -webkit-fill-available;
        background: #0f0805 !important;
        touch-action: pan-y !important;
        -webkit-overflow-scrolling: touch;
    }

    .cyber-bg, .particles, .grid-overlay, .scanlines, .noise-overlay {
        height: 100vh !important;
        height: -webkit-fill-available !important;
        bottom: 0 !important;
    }

    body {
        min-height: 100vh;
    }

    ::-webkit-scrollbar {
        display: none !important;
    }

    .creators-grid {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .creators-card {
        width: 100%;
        padding: 2rem 1.5rem;
    }
    
    .btn-secondary {
        width: 100%;
        text-align: center;
        padding: 1rem 1.5rem;
        font-size: 0.9rem;
        word-wrap: break-word;
        white-space: normal;
    }

    .howto-step {
        padding: 1.25rem;
    }
    
    .step-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .step-number-badge {
        margin-bottom: 0.75rem;
    }
    
    .step-title {
        font-size: 1.2rem;
    }
    
    .option-grid {
        grid-template-columns: 1fr;
    }
    
    .step-thumb {
        max-width: 100%;
    }
    
    .howto-intro {
        padding: 1.25rem;
    }
    
    .howto-step p,
    .howto-step li {
        font-size: 0.9rem;
    }

    .hero-title {
        font-size: 4rem;
    }

    .modal {
        z-index: 10001;
    }

    .modal-content {
        max-width: 100%;
        width: 100%;
        height: 100vh;
        margin: 0;
        border-radius: 0;
        max-height: 100vh;
        overflow-y: auto;
        padding: 1.5rem;
        padding-top: 0;
        -webkit-overflow-scrolling: touch;
    }

    .mobile-close-btn {
        display: inline-block;
        position: fixed;
        top: 10px;
        right: 10px;
        background: var(--primary-purple);
        color: white;
        padding: 0.75rem 1.25rem;
        border-radius: 5px;
        font-weight: 700;
        font-size: 1rem;
        z-index: 10002;
        border: none;
        cursor: pointer;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        margin-left: auto;
        position: relative;
        touch-action: manipulation;
    }
    
    .modal-header {
        position: static !important;
        top: 0;
        background: rgba(0, 0, 0, 0.95);
        z-index: 10;
        padding: 1rem 0;
        margin: 0 -1.5rem 1rem -1.5rem;
        margin-top: -0.5rem; 
        padding: 1rem 1.5rem;
        border-bottom: 1px solid var(--border-color);
        display: flex !important; 
        align-items: center; 
        justify-content: space-between; 
        gap: 1rem;
        z-index: 1; 
    }
    
    .modal-header h3 {
        font-size: 1.3rem;
        margin: 0; 
        flex: 1;
    }
    
    .button-container {
        flex-direction: column;
        gap: 0.75rem;
        position: sticky;
        bottom: 0;
        background: rgba(0, 0, 0, 0.95);
        margin: 1rem -1.5rem 0 -1.5rem;
        padding: 1rem 1.5rem;
        border-top: 1px solid var(--border-color);
        box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
    }
    
    .modal-button {
        width: 100%;
        padding: 1rem;
    }
    
    /* For the image modal specifically */
    .howto-modal-content {
        max-width: 95%;
        max-height: 90vh;
    }
    
    .howto-modal-close {
        top: 10px;
        right: 20px;
        font-size: 40px;
    }

    /* Performance optimization for mobile */
    .particles,
    .particle,
    .orb,
    .grid-overlay,
    .scanlines,
    .noise-overlay,
    .matrix-rain,
    .data-streams {
        display: none !important;
    }

    .cyber-gradient {
        animation: none !important;
        filter: none !important;
    }

    /* OLD MOBILE 768 */
    .mobile-menu-button {
        display: block !important;
    }
    
    .nav-links {
        display: none;
    }
    
    .nav-bottom .cyber-button {
        display: none;
    }
    
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
    
    .playlists-grid {
        grid-template-columns: 1fr;
    }
    
    .creators-grid {
        grid-template-columns: 1fr;
    }
    
    .creators-card.featured {
        transform: none;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .credentials {
        padding: 80px 1rem;
    }
    
    .credentials-form {
        padding: 2rem;
    }
    
    nav {
        padding-top: 0 !important;
    }

    .mobile-menu {
        top: 50px !important;
    }

    .nav-bottom .cyber-button { 
        display: block !important; 
    }

    /* .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-links a {
        padding: 0.5rem 1rem;
    }
    
    .footer-separator {
        display: none;
    }
    
    .footer {
        margin-top: 40px;
        padding: 40px 1rem 30px;
    } */
}

/* @media (max-width: 480px) {
    .mobile-menu {
        width: 90%;
        max-width: none;
    }
    
    .mobile-menu-header {
        padding: 1.5rem;
    }
    
    .mobile-menu-nav a {
        padding: 1.2rem 1.5rem;
        font-size: 1rem;
    }
    
    .mobile-menu-cta {
        padding: 1.5rem;
    }
    
    .cyber-button {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .hero-title {
        font-size: 4rem;
    }
    
    .hero-ep, .hero-genius {
        display: block;
        margin: 0;
    }
}     */